<!doctype html>
<!-- 
* Smart Timesheet: Time and Attendance Management System
* Email: official.smarttimesheet@gmail.com
* Version: 1.0
* Author: Brian Luna
* Copyright 2018 Brian Luna
* Website: https://github.com/brianluna/smarttimesheet
-->
<html lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
    <meta name="viewport" content="width=device-width" />

    <title>Smart Timesheet</title>
    <link rel="stylesheet" type="text/css" href="../assets/vendor/bootstrap/css/bootstrap.min.v4.1.3.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendor/semantic-ui/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="../assets/js/html5shiv.js></script>
            <script src="../assets/js/respond.min.js"></script>
        <![endif]-->

    <!-- @yield('styles') -->
    <link href="../assets/vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
    <link href="../assets/vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
</head>

<body>

    <div class="wrapper">

        <nav id="sidebar" class="active">
            <div class="sidebar-header bg-lightblue">
                <div class="logo">
                    <a href="" class="simple-text">
                        <img src="../assets/images/img/logo-small.png">
                    </a>
                </div>
            </div>

            <ul class="list-unstyled components">
                <li class="">
                    <a href="../personal/dashboard.html">
                        <i class="ui icon sliders horizontal"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="">
                    <a href="../personal/attendance.html">
                        <i class="ui icon clock outline"></i>
                        <p>My Attendance</p>
                    </a>
                </li>
                <li class="">
                    <a href="../personal/schedules.html">
                        <i class="ui icon calendar alternate outline"></i>
                        <p>My Schedule</p>
                    </a>
                </li>
                <li class="">
                    <a href="../personal/leaves.html">
                        <i class="ui icon calendar plus outline"></i>
                        <p>My Leave</p>
                    </a>
                </li>
                <li>
                    <a href="../personal/settings.html">
                        <i class="ui icon cog"></i>
                        <p>Settings</p>
                    </a>
                </li>
            </ul>
        </nav>

        <div id="body" class="active">
            <nav class="navbar navbar-expand-lg navbar-light bg-lightblue">
                <div class="container-fluid">

                    <button type="button" id="slidesidebar" class="ui icon button btn-light-outline">
                        <i class="ui icon bars"></i> Menu
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto navmenu">
                            <li class="nav-item">
                                <div class="ui pointing link dropdown item" tabindex="0">
                                    <i class="ui icon th"></i> Quick Access
                                    <i class="dropdown icon"></i>
                                    <div class="menu" tabindex="-1">
                                        <a href="../clock.html" target="_blank" class="item">
                                            <i class="ui icon clock outline"></i> Clock In/Out</a>
                                        <div class="divider"></div>
                                        <a href="../personal/profile.html" target="_blank" class="item">
                                            <i class="ui icon user outline"></i> My Profile</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <div class="ui pointing link dropdown item" tabindex="0">
                                    <i class="ui icon user outline"></i>Demo Employee
                                    <i class="dropdown icon"></i>
                                    <div class="menu" tabindex="-1">
                                        <a href="../personal/update-user.html" class="item">
                                            <i class="ui icon user"></i> Update User</a>
                                        <a href="../personal/update-password.html" class="item">
                                            <i class="ui icon lock"></i> Change Password</a>
                                        <div class="divider"></div>
                                        <a href="../logout.html" class="item">
                                            <i class="ui icon power"></i> Logout</a>
                                    </div>
                                </div>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div class="content">
                <!-- @yield('content') -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="page-title">My Attendance</h2>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="box box-success">
                                <div class="box-body">
                                    <form action="" method="get" accept-charset="utf-8" class="ui small form form-filter" id="filterform">
                                        <div class="inline two fields">
                                            <div class="three wide field">
                                                <label>Date Range</label>
                                                <input id="datefrom" type="text" name="" value="" placeholder="Start Date" class="airdatepicker">
                                                <i class="ui icon calendar alternate outline calendar-icon"></i>
                                            </div>

                                            <div class="two wide field">
                                                <input id="dateto" type="text" name="" value="" placeholder="End Date" class="airdatepicker">
                                                <i class="ui icon calendar alternate outline calendar-icon"></i>
                                            </div>
                                            <button id="btnfilter" class="ui button positive small">
                                                <i class="ui icon filter alternate"></i> Filter</button>
                                        </div>
                                    </form>

                                    <table width="100%" class="table table-bordered table-hover" id="dataTables-example" data-order='[[ 0, "desc" ]]'>
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Time In</th>
                                                <th>Time Out</th>
                                                <th>Total Hours</th>
                                                <th>Status (In/Out)</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">12/19/2018</td>
                                                <td>08:00:00 AM</td>
                                                <td>05:03:00 PM</td>
                                                <td>9</td>
                                                <td>
                                                    <span class=" blue ">In Time</span> /
                                                    <span class=" green ">On Time</span>
                                                </td>
                                            </tr>
                                            <tr role="row" class="odd">
                                                <td class="sorting_1">12/19/2018</td>
                                                <td>09:12:00 AM</td>
                                                <td>04:30:00 PM</td>
                                                <td>9</td>
                                                <td>
                                                    <span class=" orange ">Late Arrival</span> /
                                                    <span class=" red ">Early Departure</span>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <script src="../assets/vendor/bootstrap/js/bootstrap.min.v4.1.3.js"></script>
    <script src="../assets/vendor/semantic-ui/semantic.min.js"></script>
    <script src="../assets/js/bootstrap-notify.js"></script>
    <script src="../assets/js/script.js"></script>

    <!-- @yield('scripts') -->
    <script src="../assets/vendor/datatables/js/jquery.dataTables.min.js"></script>
    <script src="../assets/vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
    <script src="../assets/vendor/datatables-responsive/dataTables.responsive.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#dataTables-example').DataTable({
                responsive: true,
                pageLength: 10,
                lengthChange: false,
                searching: false,
                sorting: false,
            });
        });

        $(document).ready(function() {
            $.notify({
                icon: 'ui icon check',
                message: "HTML Preview only: adding, editing, deleting records is limited and for viewing purpose only."},
                {type: 'success',timer: 400}
            );
        });
    </script>
</body>

</html>